ROKU_DEV_PORT=80
ROKU_USERNAME=rokudev
ROKU_PASSWORD=rokudev
ROKU_DEV_PASSWORD=rokudev
ROKU_IP=192.168.111.244
#ROKU_IP=192.168.111.105
# Router roku ultra Stable int
ROKU_DEV_TARGET=192.168.111.244
#ROKU_DEV_TARGET=192.168.111.105
